<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Procmap</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/Detector.js"></script>

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/project-spec.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />


    <!-- required for the application -->
    <script src="js/grid.js"></script>
    <script src="js/ping.min.js"></script>

    <!-- ref:js build/encom-globe.min.js -->
    <script src="js/encom-globe.js"></script>
    <script>

        var globe, globeCount = 0;
        const p = new Ping();


        function createGlobe() {
            var newData = [];
            globeCount++;
            $("#globe canvas").remove();

            globe = new ENCOM.Globe(window.innerWidth, window.innerHeight, {
                font: "Inconsolata",
                data: newData, // copy the data array
                tiles: grid.tiles,
                baseColor: $("#globe-color").val(),
                markerColor: $("#marker-color").val(),
                pinColor: $("#pin-color").val(),
                satelliteColor: $("#satellite-color").val(),
                scale: parseFloat($("#globe-scale").val()),
                dayLength: 1000 * parseFloat($("#globe-spr").val()),
                introLinesDuration: parseFloat($("#globe-id").val()),
                maxPins: 100000,
                maxMarkers: parseFloat($("#globe-mm").val()),
                viewAngle: parseFloat($("#globe-va").val())
            });
            $("#globe").append(globe.domElement);
            globe.init(start);
        }

        function onWindowResize() {
            var w = window.innerWidth - document.getElementById('list-container').style.width;
            var h = window.innerHeight - (document.getElementById('list-container').style.height-2);

            globe.camera.aspect = w / h;
            globe.camera.updateProjectionMatrix();
            globe.renderer.setSize(w, h);

        }

        function animate() {

            if (globe) {
                globe.tick();
            }

            lastTickTime = Date.now();

            requestAnimationFrame(animate);
        }

        function start() {

            if (globeCount == 1) { // only do this for the first globe that's created. very messy
                $("#apply-button").click(function (e) {
                    globe.destroy(function () {
                        createGlobe();
                    });
                });
                /*
                    var opts = {
                        coreColor: $("#satellite-color").val(),
                        numWaves: parseInt($("#globe-si").val())
                    };
                    globe.addSatellite(latLon.lat, latLon.lon, parseFloat($("#globe-sa").val()), opts); Add Satallite
                */
                //  globe.addPin(latLon.lat, latLon.lon, "User Dropped Pin");  ADD PIN
                // globe.addMarker(latLon.lat, latLon.lon, "User Marker", true); ADD MARKER

                animate();
                read_ip_list();
            }


            /* add the connected points that are in the movie */
            setTimeout(function () {
                globe.addMarker(49.25, -123.1, "Vancouver");
                globe.addMarker(35.6895, 129.69171, "Tokyo", true);
            }, 2000);

        }


        $(function () {
            if (!Detector.webgl) {
                Detector.addGetWebGLMessage({ parent: document.getElementById("map-container") });
                return;
            }
            window.addEventListener('resize', onWindowResize, false);
            WebFontConfig = {
                google: {
                    families: ['Inconsolata']
                },
                active: function(){
                    /* don't start the globe until the font has been loaded */
                        createGlobe();
                }
            };

            /* Webgl stuff */


            /* web font stuff*/
            var wf = document.createElement('script');
            wf.src = ('https:' === document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);

        });

        /* add pins at random locations */
        function addIp(lat, lon, name) {
            globe.addPin(lat, lon, String(name));
        }

        function addCapture(country, city, zip, provider, org, asname, proxy,mobile,hosting, lat, lon, ip){
            addIp(lat, lon, ip);
            const new_list_item = document.createElement('li');
            new_list_item.setAttribute("id", "list-item");
            new_list_item.innerHTML = `<div class="columns w-row">
                    <div class="w-clearfix w-col w-col-12 w-col-small-12 w-col-tiny-12">
                        <div class="seperator"></div>
                        <h1 id="ip-addr" class="heading-2">`+ ip +`</h1>
                        <div class="w-row">
                            <div
                                    class="left-column w-clearfix w-col w-col-4 w-col-small-4 w-col-tiny-4">
                                <h6 id="country" class="heading">` + country + `</h6>
                                <h6 id="city" class="heading">` + city + `</h6>
                                <h6 id="zip" class="heading">` + zip + `</h6>
                            </div>
                            <div
                                    class="middle-column w-clearfix w-col w-col-4 w-col-small-4 w-col-tiny-4">
                                <h6 id="provider" class="heading">` + provider + `</h6>
                                <h6 id="org" class="heading">`+ org + `</h6>
                                <h6 id="asg-org" class="heading">`+ asname +`</h6>
                            </div>
                            <div
                                    class="right-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
                                <div class="container-2 w-container">
                                    <h6 class="heading">Proxy:</h6>
                                    <h6 id="proxy" class="heading booleans">`+ proxy +`</h6>
                                </div>
                                <div class="container-2 w-container">
                                    <h6 class="heading">Mobile:</h6>
                                    <h6 id="mobile"
                                        class="heading booleans">`+ mobile +`</h6>
                                </div>
                                <div class="container-2 w-container">
                                    <h6 class="heading">Hosting:</h6>
                                    <h6 id="hosting"
                                        class="heading booleans">`+ hosting +`</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>`;
            document.getElementById('capture-list').appendChild(new_list_item)
        }
    </script>
</head>
<body class="body">
<div class="columns-2 w-row">
    <div class="list-container w-col w-col-4 w-col-stack">
        <ul id="capture-list" role="list" class="list w-list-unstyled">
        </ul>
    </div>
    <div id="map-container" class="map-container w-col w-col-6 w-col-stack">
        <div id="globe">
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60162c924a93052b7896ccbd"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/webflow.js" type="text/javascript"></script>
</body>

</html>